<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.lessonfx.ChatController">
<TextArea VBox.vgrow="ALWAYS" editable="false" fx:id="mainTextArea"> </TextArea>
<HBox>
    <TextField HBox.hgrow="ALWAYS" fx:id="mainTextField" onAction="#sendMessage"> </TextField>
    <Button onAction="#sendMessage"> Отправить </Button>
</HBox>
</VBox>
